; ============================
;  pceleryd supervisor example
; ============================

[program:pcelery]
command=/path/to/bin/pceleryd /path/to/src/vpt.transformer/vpt/development.ini 

directory=/path/to/project
user=voer
numprocs=1
stdout_logfile=/var/log/pceleryd.log
stderr_logfile=/var/log/pceleryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
