[buildout]
extends =
    versions.cfg

find-links =
    ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.9.tar.gz

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

eggs-directory = eggs
#activate this if you want to use a cache dir, you will have to create the dir
#download-cache = ${buildout:directory}/downloads

parts =
    pyramid

eggs =
    ZopeSkel

# to thing about for the future, put application under src
develop =
    src/vpt.transformer

auto-checkout = *

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    pyramid
    nose
    WebTest
    vpt.transformer
    rhaptos.cnxmlutils
interpreter = py

[sources]
rhaptos.cnxmlutils = git git://github.com/oerpub/rhaptos.cnxmlutils.git
